* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: rgb(255, 255, 255);
    padding: 0;
}

.logo a {
    font-size: 25px;
    padding-left: 30px;
    text-decoration: none;
    color: #333;
}

header {
    display: flex;
    width: 100%;
    height: 5.5rem;
    background-color: rgb(250, 248, 248);
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

#side-drawer {
    width: 100%;
    height: 100%;
    background-color: rgb(29, 26, 27);
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    z-index: 1;
}

#side-drawer:target {
    display: block;
}


#side-drawer ul {
    list-style: none;
    margin: 0;
    padding: 4rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#side-drawer li {
    width: 100%;
    height: 50px;
    border: 1px solid white;
    border-top: none;
    border-right: none;
    border-left: none;
    padding-bottom: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline-block;
    padding: 0 20px;
    font-weight: 600;
    letter-spacing: 1px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
}

nav a:hover,
nav a:active {
    color: #777;
    text-decoration: underline 3px solid;
}

.but {
    margin-left: 100px;
    margin-right: -20px;
    font-size: 16px;
    font-weight: 600;
    background-color: rgb(245, 37, 37);
    color: #fff;
    padding: 10px 25px;
    border-radius: 20px;
}

.but:hover {
    text-decoration: none;
    color: rgb(19, 17, 17);
    transition: 0.8s ease-in-out;
    cursor: pointer;
}

.grid-col {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px 0;
    position: relative;
    top: 100px;
    left: 0;
    margin-bottom: 20px;
}

.card-container {
    background-color: rgb(247, 244, 244);
    width: 300px;
    height: 400px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 1px 1px 3px rgb(0, 0, 0, 0.1); 
}

.card-container img {
    width: 100%;
    height: 280px;
}

.card-desc {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

.card-desc h2 {
    color: rgb(59, 58, 58);
    font-size: 1.4rem;
    margin-top: 20px;
    margin-bottom: 3px;
}

.card-desc a {
    display: inline-block;
    text-decoration: none;
    background-color: rgb(255, 255, 255);
    color: black;
    font-size: 1.2rem;
    font-weight: 500;
    font-family: sans-serif;
    padding: 7px 25px;
    margin-top: 10px;
    margin-bottom: 5px;
    border: 1px solid black;
}

.card-desc a:hover {
    background-color: rgb(107, 210, 241);
    border: none;
    color: #fff;
    transition: 0.7s ease;
}
.top p {
    position: absolute;
    height: 100px;
    margin: 10% 0 0 40%;
}

.top a {
    text-decoration: none;
    display: inline-block;
    font-size: 1.5rem;
    font-weight: 500;
    color: #333;
    margin: 1rem 7rem;
}

@media (max-width: 48rem) {
    header {
        position: relative;
        z-index: 0;
    }

    nav a {
            display: none;
    }

    .grid-col {
        width: 100%;
        display: grid;
        grid-template-columns: 2fr;
        top: 50px;
    }

    .top  {
        width: 100%;
        height: 70px;
    }
    
    .top a {
        text-decoration: none;
        display: inline-block;
        font-size: 1.4rem;
        font-weight: 500;
        color: #333;
        margin: 1rem 0.5rem;
    }
}